# TravelGrid-Travel-Request-JBPM-DROOLS-POC

./: .classpath  .project  pom.xml
src/main/java/com/tg/ws/: CustomUserGroupCallback.java  CustomUserInfo.java  TestDrool.java  TestJBPM.java
src/main/java/com/tg/ws/service/: EnvironmentProvider.java  JBPMService.java
src/main/resources/: ERPMappingRule.xls  ExpenseEligibilityRule.xls  TestDrools.xls  TicketTypeFareRule.xls  TravelGrid-Domestic-Travel-Reuqest.bpmn2  TravelGrid-Overseas-Travel-Reuqest.bpmn2  jbpm.usergroup.callback.properties  spring.xml  testtravelrequest.bpmn2  tg.bpmn2  travel.bpmn  travelrequest.bpmn2
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  ws-project.xsd
